--- Calibration Parameters ---
Camera0 Intrinsic Matrix:
 [[229.75032642   0.         200.44588524]
 [  0.         169.79368238 246.51861282]
 [  0.           0.           1.        ]]
Camera0 Distortion Coefficients:
 [[-0.14493007  0.03117784  0.09789049 -0.290851    0.17057335]]
Camera1 Intrinsic Matrix:
 [[185.66584519   0.         206.46116634]
 [  0.         159.65919947 216.49924977]
 [  0.           0.           1.        ]]
Camera1 Distortion Coefficients:
 [[-0.04283384  0.04385798 -0.05661369  0.03800788 -0.02296988]]
Stereo Rotation Matrix (Camera0 -> Camera1):
 [[ 0.07658793 -0.24328972  0.96692523]
 [-0.42846919  0.86763286  0.25224466]
 [-0.90030464 -0.43361656 -0.03779194]]
Stereo Translation Vector (Camera0 -> Camera1):
 [[-124.13846774]
 [ -20.27274023]
 [  14.12344011]]
------------------------------